<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Uw-1x-f4F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Wyf-Jc-Ykn">
            <objects>
                <navigationController id="8Uw-1x-f4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="ScX-ef-NvH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mky-St-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cWb-ks-KKz" kind="relationship" relationship="rootViewController" id="km6-cJ-CUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-o5-P5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="154"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="uRx-iE-87M">
            <objects>
                <viewController id="cWb-ks-KKz" customClass="THMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygW-6W-rqx"/>
                        <viewControllerLayoutGuide type="bottom" id="a2q-rf-n3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-o4-ah1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xj7-oP-zzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6o-Gu-Oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="153"/>
        </scene>
    </scenes>
</document>
