<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bc8-JL-I4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--电子资源-->
        <scene sceneID="hUc-Pk-2fi">
            <objects>
                <navigationController id="bc8-JL-I4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="电子资源" id="nX1-iK-SYW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcb-Q4-FOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGj-Wn-R6Z" kind="relationship" relationship="rootViewController" id="RQk-Ie-e8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-kE-LWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="124"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="SrC-OX-cmX">
            <objects>
                <viewController id="lGj-Wn-R6Z" customClass="THResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grm-AJ-Jgk"/>
                        <viewControllerLayoutGuide type="bottom" id="Uoi-9a-rBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnF-5b-Lp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlI-F1-UJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkH-5S-FsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="124"/>
        </scene>
    </scenes>
</document>
