<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfI-SF-qbs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="cep-Gc-YDd">
            <objects>
                <navigationController id="JfI-SF-qbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="P16-CS-5O7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUg-mB-hUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eve-cM-IeZ" kind="relationship" relationship="rootViewController" id="OrM-vp-ujD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d47-66-xm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="149"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cxj-vg-V9U">
            <objects>
                <viewController id="eve-cM-IeZ" customClass="THHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrS-fe-obY"/>
                        <viewControllerLayoutGuide type="bottom" id="yLZ-bH-Gs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mk-hJ-hVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK8-HW-LLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK0-EC-o4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="149"/>
        </scene>
    </scenes>
</document>
